<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Amazon.com: ASUS ROG Strix G18 (2025) Gaming Laptop, 18” ROG FHD+ 16:10 144Hz, NVIDIA® GeForce RTX™ 5050, AMD
        Ryzen™ 9 8940HX Mobile Processor, 16GB DDR5-5200Mhz, 1TB SSD, Wi-Fi 6E, Wind 11 Home : Electronics</title>
</head>

<body>
    <!--  url: https://www.amazon.com/ASUS-ROG-Strix-Gaming-Laptop/dp/B0FGQW5J21/ref=sr_1_1_sspa?crid=VTG69FCF9IXS&dib=eyJ2IjoiMSJ9.yYegqt8a-ESYmsWBEBS53F1WOGLsUfMt5psxST8idw9ZogrhzxMjQJKWDGu37lpUDE0qlBQnrzSPg4FZT_hcO3umOP51tW3xLpnJ_idT8ysqP5s0SG2c7jrkzvEnuZVLN7XH_qWPvSuUjycpOBYxIhC3XkJrbSFfXJAO4bVnnGpS4WaN5sSyVnhyYl5ZzlQEpFjbAEOxEMARFBvbA5MADnzkuwjb-03s8-AlGYkmRUA.kgIAgHoCsmgwM6Fc2F9Q_71DvLNkav_-yOtpxhYc5J8&dib_tag=se&keywords=gaming%2Blaptop&qid=1765034141&sprefix=gaming%2Bla%2Caps%2C267&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&th=1  -->
    <header>
        <figure class="logo">
            <img alt="logo" src="./images/Amazon_logo.svg.png">
        </figure>
        <a class="deliver_to">
            <img alt="deliver_to" src="./images/location-pin.png">
            <p>Deliver to <span class="country">Israel</span></p>
        </a>
        <search>
            <button class="catagory">All <img src="./images/down.png"></button>
            <input type="text" id="search" placeholder="gaming+laptop">
            <button class="search-btn"><img src="./images/search.png"></button>
        </search>
        <a href="#"><img class="us-flag" src="./images/united-states-flag-icon.webp"> EN <img
                src="./images/down.png"></a>
        <a class="sign-in" href="#">
            <p>Hello, sign in <span class="account">Account & Lists</span></p><img src="./images/down.png">
        </a>
        <a href="#">
            <p>Returns <span class="orders">& Orders</span></p>
        </a>
        <a href="#"><img src="./images/shopping-cart.png"> Cart</a>
    </header>
    <nav>
        <ul>
            <li><a href="#"><img alt="menu" src="./images/menu.png">All</a></li>
            <li><a href="#">Today's Deals</a></li>
            <li><a href="#">Prime Video</a></li>
            <li><a href="#">Registry</a></li>
            <li><a href="#">Gift Cards</a></li>
            <li><a href="#">Customer Service</a></li>
            <li><a href="#">Sell</a></li>
        </ul>
    </nav>
    <section class="ad">
        <p>GeForce RTX 50 Series and Windows 11 PCs</p>
        <img alt="pic1" src="./images/Screenshot 2025-12-06 at 19.56.04.png">
        <a href="#">Shop GeForce</a>
    </section>
    <nav class="slave-nav">
        <ol>
            <li><a href="#">Electronics</a></li>
            <li>></li>
            <li><a href="#">Computers & Accessories</a></li>
            <li>></li>
            <li><a href="#">Computers & Tablets</a></li>
            <li>></li>
            <li><a href="#">Laptops</a></li>
            <li>></li>
            <li><a href="#">Traditional Laptops</a></li>
        </ol>
    </nav>
    <section class="product">
        <section class="pictures">
            <ul>
                <li><img alt="pic1" src="./images/71aUQ0pgYGL._AC_SL1500_.jpg"></li>
                <li><img alt="pic2" src="./images/81BhJJqt6HL._AC_SL1500_.jpg"></li>
                <li><img alt="pic3" src="./images/81hmBIu0mAL._AC_SL1500_.jpg"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </section>
        <section class="main-picture">
            <figure>
                <img alt="Product Image" src="./images/71aUQ0pgYGL._AC_SL1500_.jpg">
                <figcaption>Click to see full view</caption>
            </figure>
        </section>
        <section class="discription">
            <article class="product-name">
                <h2>ASUS ROG Strix G18 (2025) Gaming Laptop, 18” ROG FHD+ 16:10 144Hz, NVIDIA® GeForce RTX™ 5050, AMD
                    Ryzen™
                    9 8940HX Mobile Processor, 16GB DDR5-5200Mhz, 1TB SSD, Wi-Fi 6E, Wind 11 Home</h2>
                <a href="#">Visit the ASUS Store</a>
                <p class="rating">3.9
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <img class="down-arrow" alt="more-details" src="./images/down.png">
                    <span>(<a href="#">16</a>)</span>
                </p>
                <p class="discription-lst"><span class="bold">100+ bought</span> in past month</p>
            </article>
            <article class="product-price-and-detaild">
                <p><span class="red">-18%</span> <span class="currency">ILS</span><span class="price">4,541</span><span
                        class="currency">15</span></p>
                <p>List Price: <span class="old">ILS5,518.17</span><img class="info" src="./images/GN8m8-lU2_Dj38v.svg">
                </p>
                <p>ILS 1,049.95 Shipping & Import Charges to Israel <a href="#">Details <img class="down-arrow"
                            alt="more-details" src="./images/down.png"></img></a></p>
                <p>Style: <span class="bold">RTX5050</span></p>
                <p>
                    <button class="active options">
                        <p class="bold title">RTX5050</p>
                        <p>ILS4,541.15</p>
                        <p class="old">ILS5,518.17</p>
                    </button>
                    <button class="not-active options">
                        <p>See 1 option with no featured offers</p>
                    </button>
                </p>
                <table>
                    <tr>
                        <td class="bold">Brand</td>
                        <td>ASUS</td>
                    </tr>
                    <tr>
                        <td class="bold">Model Name</td>
                        <td>Strix G18</td>
                    </tr>
                    <tr>
                        <td class="bold">Screen Size</td>
                        <td>18 Inches</td>
                    </tr>
                    <tr>
                        <td class="bold">Color</td>
                        <td>Black</td>
                    </tr>
                    <tr>
                        <td class="bold">Hard Disk Size</td>
                        <td>1000GB</td>
                    </tr>
                    <tr>
                        <td class="bold">CPU Model</td>
                        <td>Ryzen 9</td>
                    </tr>
                    <tr>
                        <td class="bold">Ram Memory Installed</td>
                        <td>16 GB</td>
                    </tr>
                </table>
            </article>
            <article>
                <h3>
                    About this item
                </h3>
                <ul>
                    <li>
                        PERFORMANCE REDEFINED – Experience next-level performance with Windows 11, an AMD Ryzen 9 8940HX
                        Mobile Processor, and an NVIDIA GeForce RTX 5050 Laptop GPU, powered by the NVIDIA Blackwell
                        architecture and featuring DLSS 4 and Max-Q technologies.
                    </li>
                    <li>
                        HIGH-PERFORMANCE MEMORY AND STORAGE – Multitask seamlessly with 16GB of DDR5-5200MHz memory and
                        store all your game library on 1TB of PCIe Gen 4 SSD.
                    </li>
                    <li>
                        DYNAMIC DISPLAY – Immerse yourself in stunning visuals with the smooth 144Hz/3ms FHD+ display
                        for gaming and entertainment. Featuring a new ACR film that enhances contrast and reduces glare.
                    </li>
                    <li>
                        STATE-OF-THE-ART ROG INTELLIGENT COOLING – ROG’s advanced thermals keep your system cool, quiet
                        and comfortable. State of the art cooling equals best in class performance, featuring tri-fan
                        technology, full-width heatsink, and full-surround vents.
                    </li>
                    <li>
                        CUSTOMIZEABLE RGB LIGHTBAR – Showcase your style with an RGB light bar that syncs with your
                        keyboard and ROG peripherals. In professional settings, Stealth Mode turns off all lighting for
                        a sleek, refined look.
                    </li>
                </ul>
            </article>
        </section>
        <aside>
            <p><span class="currency">ILS</span><span class="price">4,541</span><span class="currency">15</span></p>
            <p>
                ILS 1,049.95 Shipping & Import Charges to Israel <a href="#">Details <img class="down-arrow"
                        alt="more-details" src="./images/down.png"></a>
            </p>
            <p>ILS 171.31 delivery <span class="bold">Thursday, December 18</span></p>
        </aside>
    </section>
</body>

</html>